# br-document-validator

./: .gitignore  MAVEN_GUIDE.md  README.md  pom.xml
src/main/java/io/github/holkex/: DocumentValidator.java
src/main/java/io/github/vinicius/: DocumentValidator.java
src/test/java/io/github/holkex/: DocumentValidatorTest.java
src/test/java/io/github/vinicius/: DocumentValidatorTest.java
